<!doctype HTML>
<html>
<head>
<title>Add/ Edit template</title>
<link rel="stylesheet" type="text/css" href="css/gadget.css" />
<script language="JavaScript" type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script>
$(document).ready(function(){
	$('.moreless').toggle(
		function(){
			$(this).text('( less... )').parents('.section').children('.roundbox').slideDown('fast');
		},
		function(){
			$(this).text('( more... )').parents('.section').children('.roundbox').slideUp('fast');
		});
});
</script>
</head>
<body>
<div id='AddEdit'>
	<div class='controls'>
	<fieldset>
		<input type="radio"><label>Public</label>
		<input type="radio"><label>Private</label>
		<input type="radio"><label>UCSF Only</label>
	</fieldset>
	</div>
	<div class='header'>
	<h1>Add / Edit Mentorship Information</h1>
	</div>
	
	<div class='notes'>
	<fieldset>
		<li>This is Data Visible to UCSF only</li>
		<li>Data has been saved.</li>
	</fieldset>
	</div>
	
	<div class='roundbox'>
	<div class='updated'>
		Last Updated <span>September 22nd, 2010</span>
	</div>
	
	<h3>Your Mentorship Profile</h3>
	
	<div class='infonote'>
	this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote  
	</div>
	
	<div class='question' style="display:none;">
	<h4>Availability for Mentorship:</h4>
	<fieldset><ul>
	<li><input type="radio"><label>Open</label></li>
	<li><input type="radio"><label>Limited</label></li>
	<li><input type="radio"><label>Not Availible</label></li>
	</ul></fieldset>
	</div>
	
	<div class='question'>
	<h4>Primary type of Research:</h4> <span>(select one)</span>
	<fieldset><ul>
	<li><input type="radio"><label>Clinical</label></li>
	<li><input type="radio"><label>Laboratory-based</label></li>
	<li><input type="radio"><label>Social Science</label></li>
	</ul></fieldset>
	</div>
	
	<div class='question'>
	<h4>Mentorship Areas of Interest:</h4> <span>(check all that apply)</span>
	<fieldset><ul>
	<li><input type="checkbox"><label>Animal</label></li>
	<li><input type="checkbox"><label>Cell</label></li>
	<li><input type="checkbox"><label>Epidermiology</label></li>
	<li><input type="checkbox"><label>Global Health</label></li>
	<li><input type="checkbox"><label>Human</label></li>
	<li><input type="checkbox"><label>Health Services</label></li>
	<li><input type="checkbox"><label>Public Health/ Policy</label></li>
	<li><input type="checkbox"><label>Social/ Behavioral</label></li>
	<li><input type="checkbox"><label>Health Professions Education</label></li>
	</ul></fieldset>
	</div>
	
	<div class=' section'>
	<h3>Availability to Mentor Faculty <span class='moreless'>( more... )</span> </h3>
	<div class="roundbox lgrey moreless-section" >
	 <div class='updated'>
		Last Updated <span>September 22nd, 2010</span>
	</div>
	
	<div class='infonote'>
	this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote  
	</div>
	
	<div class='question'>
	<h4>Availabile to Mentor as:</h4> <span>(check all that apply)</span>
	<fieldset><ul>
	<li><input type="checkbox"><label>Lead Mentor</label></li>
	<li><input type="checkbox"><label>Co-Mentor</label></li>
	<li><input type="checkbox"><label>Research Mentor</label></li>
	<li><input type="checkbox"><label>Career Mentor</label></li>
	</ul></fieldset>
	</div>
	
	<div class='question'>
	<h4>Prefered Mentee Level:</h4> <span>(check all that apply)</span>
	<fieldset><ul>
	<li><input type="checkbox"><label>Junior Faculty</label></li>
	<li><input type="checkbox"><label>Mid-level Faculty</label></li>
	<li><input type="checkbox"><label>Senior Faculty</label></li>
	</ul></fieldset>
	</div> <!-- .question -->
	
	<div class='question'>
	<h4>My Contact Preference:</h4>
	<fieldset><ul>
		<li><input type="checkbox"><label>Email</label></li>
		<li><input type="checkbox"><label>Phone</label></li>
		<li><input type="checkbox"><label>Assistant</label></li>
	</ul></fieldset>
	
	<div class='question'>
	<h5>Assitiant Details</h5>
	<fieldset class='details'>
	<ul>
	<li class='namedetail'><label class='textlabel'>Name</label><input></li>
	<li class='emaildetail'><label class='textlabel'>Email</label><input type="email"></li>
	<li class='phonedetail'><label class='textlabel'>Phone</label><input type="phone"></li>
	</ul>
	</fieldset>
	</div> <!-- .question -->
	
	</div> <!-- .question -->
	
	
	
	<div class='question'>
	<h4>Narative to Potential Faculty Mentee:</h4>
	<textarea rows='4' cols='60' class='roundbox'></textarea>
	</div> <!-- .question -->
	
	</div> <!-- .roundbox -->
	</div> <!-- .question .section -->
	
	<div class=' section'>
	
	<h3>Availability to Mentor Students <span class='moreless'>( more... )</span></h3>
	
	<div class="roundbox lgrey moreless-section">
	 <div class='updated'>
		Last Updated <span>September 22nd, 2010</span>
	</div>
	
	<div class='infonote'>
	this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote this is a lengthy infonote  
	</div>
	
	<div class='question'>
	<h4>Availabile to Mentor as:</h4> <span>(check all that apply)</span>
	<fieldset><ul>
	<li><input type="checkbox"><label>Research Mentor</label></li>
	<li><input type="checkbox"><label>Career Mentor</label></li>
	</ul></fieldset>
	</div>
	
	<div class='question'>
	<h4>Prefered Mentee Level:</h4> <span>(check all that apply)</span>
	<fieldset><ul>
	<li><input type="checkbox"><label>Professional Student</label></li>
	<li><input type="checkbox"><label>Graduate Student</label></li>
	<li><input type="checkbox"><label>Resident</label></li>
	<li><input type="checkbox"><label>Post-doc</label></li>
	<li><input type="checkbox"><label>Fellow</label></li>
	</ul></fieldset>
	</div>
	
	<div class='question'>
	<h4>My Contact Preference:</h4>
	<fieldset><ul>
		<li><input type="checkbox"><label>Email</label></li>
		<li><input type="checkbox"><label>Phone</label></li>
		<li><input type="checkbox"><label>Assistant</label></li>
	</ul></fieldset>
	
	<div class='question'>
	<h5>Assitiant Details</h5>
	<fieldset class='details'>
	<ul>
	<li class='namedetail'><label class='textlabel'>Name</label><input></li>
	<li class='emaildetail'><label class='textlabel'>Email</label><input type="email"></li>
	<li class='phonedetail'><label class='textlabel'>Phone</label><input type="phone"></li>
	</ul>
	</fieldset>
	</div> <!-- .question -->
	
	
	</div>
	
	
	
	<div class='question'>
	<h4>Narative to Potential Student Mentees:</h4>
	<textarea rows='4' cols='60' class='roundbox'></textarea>
	</div> <!-- .question -->
	
	</div> <!-- .roundbox -->
	</div> <!-- .question .section -->
	
	
	</div><!-- .roundbox -->
	
</div>
</body>
</html>