<!doctype HTML>
<html>
<head>
<title>Profile template</title>
<link rel="stylesheet" type="text/css" href="css/gadget.css" />
<script language="JavaScript" type="text/javascript" src="js/jquery-1.4.2.js" ></script>
</head>
<body>
<div id='Profile'>

	<div class='header'>
	<h1>Mentorship Information</h1>
	</div>
	
	
	<div class='roundbox'>
	<div class='updated'>
		Last Updated <span>September 22nd, 2010</span>
	</div>
	
	<div class='answer'>
	<span class='answertitle'>Primary type of Research:</span><span class='answerresponse'>Clinical</span>
	</div>
	
	<div class='answer'>
	<span class='answertitle'>Mentorship Areas of Interest:</span><span class='answerresponse'>Human, Health Services</span>
	</div>
	
	<div class='section'>
	<h4>For Faculty </h4>
	<div class='roundbox lgrey'>
	
	<div class='answer'>
	<span class='answerresponse'><p>
	My research team is mostly involved in multi-center trials.  Most work would relate to secondary data analysis of databases presently available
	</p></span>
	</div><!-- .answer -->
	
	<div class='answer'>
	<span class="detailtitle">Contact for Mentoring:</span>
	<span class="answerresponse"><em>Email:</em> clay.johnston@ucsfmedctr.edu</span>
	</div>
	
	<div class='answer'>
	<span class="detailtitle">Mentoring Opportunities Available:</span>
	<span class='answerresponse'>
	<ul>
		<li>Research Mentor</li>
		<li>Career Mentor</li>
	</ul>
	</span>
	</div><!-- .answer -->
	
	<div class='answer'>
	<span class="detailtitle">Mentoring Opportunities for:</span>
	<span class='answerresponse'>
	<ul>
		<li>Junior Faculty</li>
		<li>Mid-Level Faculty</li>
	</ul>
	</span>
	</div><!-- .answer -->
	
	</div><!-- .roundbox .lgrey -->
	</div><!-- .section -->
	
	<div class='section'>
	<h4>For Students </h4>
	<div class='roundbox lgrey'>
	<div class='answer'>
	
	<span class='answerresponse'><p>
	My research involves participant recruitment, retention, interviews, questionnaire completion by participants
	</p></span>
	</div><!-- .answer -->
	
	
	</div><!-- .roundbox .lgrey -->
	</div><!-- .section -->
	
	</div><!-- .roundbox -->
	
</div>
</body>
</html>